Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
    </Window.CommandBindings>
    <Grid>
        <Button Content="Choose Folder" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
        <ListBox x:Name="listboxClasses" HorizontalAlignment="Left" Margin="10,35,0,10" Width="181" SelectionChanged="listboxClasses_SelectionChanged"/>
        <ListBox x:Name="listboxImages" Margin="495,10,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="54" Click="Stop"/>
        <ListBox x:Name="listboxSelectedImages" HorizontalAlignment="Left" Margin="205,10,0,10" Width="280">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="numResult" HorizontalAlignment="Left" Margin="164,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27" Height="20" Background="LightGray"/>

        <Button Content="Clear Database" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="102" Click="Clear_DB"/>
        <Button Content="Show stats" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="80" Click="Stats"/>
    </Grid>
</Window>
